{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "noEmit": false
  },
  "include": [
    "src/index.tsx",
    "src/core/**/*.ts",
    "src/core/**/*.tsx",
  ],
  "exclude": [
    "node_modules",
    "examples"
  ]
}